import React from 'react'
import styles from '../styles/infoPage.module.css'

export default function Shipping() {
  return (
    <div className={styles.container}>
      <center>
        <h1>Доставка</h1>
      </center>
      <p>
        Из-за пандемии COVID19 некоторые страны на данный момент закрыты для доставки. Если доставка
        в вашу страну не возможна, вы увидите эту информацию при оформлении заказа.
      </p>
      <strong>
        <p className='danger'>
          ! Доставка в Россию временно приостановлена в связи с пандемией и закрытием отправок ЕМС
          экспресс. Приносим свои извинения.
        </p>
      </strong>
      <p>
        Следите за новостями, мы делаем все возможное, чтобы наши товары были доступны для жителей
        всего мира.
      </p>
      <h3>СРОК ДОСТАВКИ </h3>
      <h5>ИЗДЕЛИЯ В НАЛИЧИИ: </h5>
      <p>Наши изделия отправляются с острова Бали службой ЕМС: </p>
      <p>
        от 5 до 18 рабочих дней в зависимости от вашего региона. В крупные города мира посылки
        приходят за кратчайшие сроки.
      </p>
      <p>
        * Обратите внимание : Возможны случаи задержки посылки службами таможенного контроля, а так
        же в связи с пандемией COVID19. К сожалению мы не можем предугадать такие обстоятельства и
        повлиять на ускорение выдачи посылок в случае задержки.{' '}
      </p>
      <p>
        Пожалуйста убедитесь, что указанный вами адрес доставки доступен для курьера в рабочее время
        и вы можете присутствовать по этому адресу лично, так как при получении необходима ваша
        подпись.
      </p>
      <h5>ИЗДЕЛИЯ по предзаказу:</h5>
      <p>
        Изделия по предзаказу будут доставлены по условиям стандартной доставки после их
        изготовления. Напоминаем, что срок изготовления изделий по предзаказу составляет от 5 до
        15ти рабочих дней.{' '}
      </p>
      <p>
        Если при вы оформляете покупку изделий в наличии и по предзаказу в одном заказе, то по
        умолчанию эти изделия будут доставляться вместе по срокам предзакза.{' '}
      </p>
      <p>
        Если вы хотите чтобы мы отправили изделия в наличии как можно скорее, то не забудьте
        поставить галочку ДОСТАВИТЬ РАЗДЕЛЬНО при оформлении покупки. ( Если вы уже оформили заказ и
        пропустили эту информацию, но хотите получить изделия в наличии как можно скорее, напишите
        нам письмо на адрес I.AM.IN.PURE.SUPPORT@GMAIL.COM, укажите ваш номер заказа и сообщите о
        том, что вы хотите получить товар в наличии скорее){' '}
      </p>
      <h3>ЦЕНА ДОСТАВКИ</h3>
      <p>
        Мы отправляем посылки экспресс-доставкой службы ЕМС и каждому покупателю мы сообщаем номер
        для отслеживания.
      </p>

      <ul>
        <li>Для заказов до 69$ цена доставки составляет 20$</li>
        <li>Для заказов от 69$ мы предоставляем бесплатную доставку.</li>
        <li>Для жителей Индонезии доставка бесплатная.</li>
      </ul>

      <strong>
        <p>
          * Обратите внимание : в стоимость доставки не включены налоги или таможенные пошлины,
          которые могут быть выставлены вашей страной при получении вами посылки. Мы не несем
          ответственности за наложение данных сборов и не имеем информации о сумме налога вашего
          региона.
          <br />
          Имейте в виду, что вы будете нести ответственность за оплату этих расходов после доставки
          вашей посылки. Для получения подробностей о возможных сборах вашего региона пожалуйста,
          свяжитесь с вашей местной таможенной службой.
        </p>
      </strong>
    </div>
  )
}
